<?php
return array (
  'first_day' => '1',
  'format' => 
  array (
    'default' => '{day}-{month}-{year}',
    'long' => '{day} {month_name} {year}, {day_name}',
    'short' => '{day} {month_short_name} {year}'
  ),
  'months' => 
  array (
    1 => 'Ocak',
    2 => 'Şubat',
    3 => 'Mart',
    4 => 'Nisan',
    5 => 'Mayıs',
    6 => 'Haziran',
    7 => 'Temmuz',
    8 => 'Ağustos',
    9 => 'Eylül',
    10 => 'Ekim',
    11 => 'Kasım',
    12 => 'Aralık',
  ),
  'days' => 
  array (
    0 => 'Pazar',
    1 => 'Pazartesi',
    2 => 'Salı',
    3 => 'Çarşamba',
    4 => 'Perşembe',
    5 => 'Cuma',
    6 => 'Cumartesi',
  ),
  'diff' => 
  array (
    'second_ago' => '%s saniye önce',
    'seconds_ago' => '%s saniye önce',
    'minute_ago' => '%s dakika önce',
    'minutes_ago' => '%s dakika önce',
    'hour_ago' => '%s saat önce',
    'hours_ago' => '%s saat önce',
    'day_ago' => '%s gün önce',
    'days_ago' => '%s gün önce',
    'week_ago' => '%s hafta önce',
    'weeks_ago' => '%s hafta önce',
    'month_ago' => '%s ay önce',
    'months_ago' => '%s ay önce',
    'year_ago' => '%s yıl önce',
    'years_ago' => '%s yıl önce',
    'day_from_now' => 'bundan %s gün sonra',
    'days_from_now' => 'bundan %s gün sonra',
    'week_from_now' => 'bundan %s hafta sonra',
    'weeks_from_now' => 'bundan %s hafta sonra',
    'month_from_now' => 'bundan %s ay sonra',
    'months_from_now' => 'bundan %s ay sonra',
    'year_from_now' => 'bundan %s yıl sonra',
    'years_from_now' => 'bundan %s yıl sonra',
    'day_after' => '%s gün sonra',
    'days_after' => '%s gün sonra',
    'week_after' => '%s hafta sonra',
    'weeks_after' => '%s hafta sonra',
    'month_after' => '%s ay sonra',
    'months_after' => '%s ay sonra',
    'year_after' => '%s yıl sonra',
    'years_after' => '%s yıl sonra',
    'day_before' => '%s gün önce',
    'days_before' => '%s gün önce',
    'week_before' => '%s hafta önce',
    'weeks_before' => '%s hafta önce',
    'month_before' => '%s ay önce',
    'months_before' => '%s ay önce',
    'year_before' => '%s yıl önce',
    'years_before' => '%s yıl önce',
  ),
);