<?php
return array (
  'tags' => 'Tags',
  'comment_to_post' => 'Comment To A Post',
  'contact_form' => 'Contact Form',
  'blog_description' => 'Blog Posts',
  'my_name' => 'Name',
  'my_age' => 'Age',
  'my_address' => 'Address',
  'my_skype' => 'Skype',
  'my_email_address' => 'E-mail Address',
  'my_web_site' => 'Web Site',
  'categories' => 'Categories',
  'recent_posts' => 'Recent Posts',
  'recent_comments' => 'Recent Comments',
  'anonymous' => 'Anonymous',
  'print' => 'Print',
  'download' => 'Download',
  'contact_info' => 'Contact Info',
  'my_phone' => 'My Phone',
  'name' => 'Name',
  'email' => 'E-Mail Address',
  'message' => 'Message',
  'all' => 'All',
  'page' => 'Page',
  'programming_skills' => 'Programming',
  'graphic_skills' => 'Graphic',
  'language_skills' => 'Language',
  'more' => 'More',
  'total_records' => 'Total %s',
  'paging' => 
  array (
    'page_of_total' => '<span>%s</span> / <span>%s</span>',
  ),
  'share' => 'Share',
  'related_posts' => 'Related Posts',
  'comments' => 'Comments',
  'leave_a_comment' => 'Leave a Comment',
  'comment' => 'Comment',
);